{
  "name": "web-skin-archives",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/aaronlademann-wf/web-skin-archives.git"
  },
  "main": [
    "./dist/js/core/libs.js",
    "./dist/js/web-skin.js",
    "./dist/css/wdesk.css"
  ],
  "authors": [
    {
      "name": "Aaron Lademann",
      "email": "aaron.lademann@workiva.com",
      "homepage": "https://github.com/aaronlademann-wf"
    },
    {
      "name": "Web Skin Style Guide Team",
      "homepage": "https://github.com/Workiva/web-skin/contributors"
    }
  ]
}
