{
  "name": "web-skin-archives",
  "version": "1.0.0",
  "author": "Workiva <https://github.com/Workiva>",
  "contributors": [
    {
      "name": "Aaron Lademann",
      "email": "aaron.lademann@workiva.com",
      "url": "https://github.com/aaronlademann-wf"
    },
    {
      "name": "Web Skin Style Guide Team",
      "url": "https://github.com/Workiva/web-skin/contributors"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronlademann-wf/web-skin-archives.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-sed": "~0.1.1"
  }
}
